<!DOCTYPE html>
<html lang="en">


<head>
    <title> Network Music Generator </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="mystyle.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="/static/interaction.js"></script>
    <script src="/static/observable.js" type="module"></script>
</head>
<style>
div.scroll_div {
  background-color: lightblue;
  width: 600px;
  height: 110px;
  overflow: scroll;


    }

div.gen_info {
    background-color: lightblue;
    border: 15px solid green;
    padding: 50px;
    }

div.menu {
    background-color: lightyellow;
    border: 15px solid lightgreen;
    padding: 50px;
}
div.side-menu{
    background-color: lightyellow;
    border: 15px solid lightblue;
    padding: 20px;
}

div.chart-div{
    border: 5px solid lightgray;
    }
 div.hidden {
  display: none;
}   
p.setting {
   background-color: lightyellow;
   font-weight: bold;
   font-size: 22px;
    }
div.highlight_inline{
   background-color: lightgreen;
    }
button.submit{


   padding: 15px 32px;
   text-align: center;
   font-size: 25px;
   margin: 4px 2px;
   cursor: pointer;
   font-weight: bold;

    }

button.option{

   padding: 15px 32px;
   text-align: center;
   font-size: 15px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: lightgreen;
   font-weight: bold;

    }
button.start-walk{

   padding: 15px 32px;
   text-align: center;
   font-size: 22px;
   margin: 4px 2px;
   cursor: pointer;
   background-color: blue;
   font-weight: bold;
   color: white;


    }

</style>

<body>



    <div class="jumbotron text-center">
      <h1>Network Music Generator</h1>

    </div>
 


    <div class="container">
    <div class="row">
    <div class = "col-sm-12">
    <div class="menu">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#menu0">Upload New Piece</a></li>
        <li><a data-toggle="tab" href="#menu1">Change Graph Structure</a></li>
        <li><a data-toggle="tab" href="#menu2">Change Community Assignment</a></li>
        <li><a data-toggle="tab" href="#menu3">Change Edge Weights</a></li>
        <li><a data-toggle="tab" href="#menu4">Compose Melody</a></li>
    </ul>

      <div class="tab-content">

 
        <div id="home" class="tab-pane fade in active">
            <div class="row" id="homepage"></div>     
        </div>

 
        <div id="menu0" class="tab-pane fade">

            <div class="row" id="upload-header-1"></div>

            <div class="row">              
                <div class="col-sm-4" id="upload-form-div"></div>
            </div>

            <div class="row" id="upload-header-2"></div>

            <div class="row" id="change_param_div"></div>

        </div>  
 
       <!-- Change Graph Structure --!>
        <div id="menu1" class="tab-pane fade">

            <div class="row" id="change-structure-div"></div>

        </div>
      
        
        <!-- Change Community Assignment --!>

        <div id="menu2" class="tab-pane fade">
            <div class="row" id="change-community-div"></div>
        </div>

        <!-- Change Edge Weights --!>
        <div id="menu3" class="tab-pane fade">
              <div class="row" id="change-edge-div"></div>
                   <div class="row">
                      <div class="col-sm-2">
                            Chosen Edge :
                      </div>
                      <div class="col-sm-1">
                        <p id="chosen_source" class="setting"></p>
                      </div>
                      <div class="col-sm-1">
                        TO 
                      </div>
                      <div class="col-sm-1">
                        <p id="chosen_target" class="setting"></p>
                      </div>
                      <div class="col-sm-2">
                        with weight
                      </div>
                      <div class="col-sm-1">
                        <p id="cur_weight" class="setting"></p>
                      </div>
                   </div>
                    
                   <div class="row" id="changed-edge-div-2"></div>
               

        </div> 
        
        <!-- Generate Composition --!>
        <div id="menu4" class="tab-pane fade">
            <div class="row" id="generate-composition-div"></div>
        </div>
     </div>     <!-- close tab content --!>
 </div>
 </div>
 </div>
 </div> <!-- close container --!>


 <!-- Embedded Observable --!>


 <div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
           <br>
           <p class="setting"> <i>Setting:</i> {{setting}}</p>
        </div>
        <div class="col-sm-2">
           <span id="start_walk"></span>
           
        </div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-sm-2">
            <div class="row">
                <div class="side-menu">

                    <h3> Visualization Parameters </h3>
                    <br>
                    <div id="radius"></div>
                    <br>
                    <div id="attraction"></div>
                    <br>
                    <div id="distance"></div>
                    <br>
                </div>
                <div class="side-menu">


                    <h3> Audio Parameters </h3>
                    <br>
                    <div id="speed"></div>
                    <br>
                    <div id="wavetype"></div>
                </div>     
            </div>             
        </div>
    
        <div class="col-sm-10">
           
            <div class="chart-div">
                <div id="chart"></div>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10">
                <div id="chart_dendro"></div>
        </div>
        <div class="col-sm-2">
            <div class='side-menu'>
            Put dendrogram description here. How to use, what to potentially highlight, etc. I'm a bit iffy about 
            this placement though. 
            </div>
        </div>
    </div>
 </div>

<br>
<br>

<div>

<div class="hidden">
<h2> Data and Random Walk Explorer </h2>
    <div id="data"></div>
    <div id="random_walk"></div>
    <div id="data_dendro"></div>
</div>



<script>
	//These variables are instantiated in Flask and can be 
	//changed through Observable or directly through html

	
	var data = {{data|tojson}}//corresponds Observable cell
	var walk = {{walk|tojson}}//corresponds to Observable
	var key = {{key|tojson}}
	var grouping = {{grouping|tojson}}
	var offsets = {{offsets|tojson}}
  var setting = {{setting|tojson}}
  var dendro = {{dendro|tojson}}


	//any information coming in needs to be converted to json 
	//(to my knowlege) 
    console.log("In definiing area")
    console.log(walk)
</script>




</body>

</html>
